
<html>
<head>
<style>
*{
   margin:0;
   padding:0;
   font-family:Century Gothic;
 }
header{
       background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("background.jpg");
        height:100vh;
        background-size:cover;
        background-position:center;
      }
ul{
   float:right;
   list-style-type:none;
    margin-top:25px;
   }
ul li{
      display:inline-block;
     }

ul li a{
        text-decoration:none;
        color:#fff;
        padding:5px 20px;
        border:1px solid transparent;
        transition:0.6s ease;
       }
ul li a:hover{
               background-color:#fff;
               color:#000;
               }
.main{
      max-width:1800px;
       margin:auto;
     }
ul li.active a{background-color:#fff;
               color:#000;
               }
/*.sec{background-color:white;width:900px;height:300px;position:absolute;left:20%;top:14%;}*/

img{float:inline-start;
   margin-left: 150px;
   margin-top: 50px;
    }
</style>
<body>
 <header>
   <div class="main">
    </div>
     <ul>
       <li><a href="index.html">Home</a></li>
        <li class="active"><a href="a.html">About</a></li>
        <li><a href="p.html">Products</a></li>   
        <li><a href="f2.html">Feedback</a></li>
        <li><a href="c.html">Contact Us</a></li>
     </ul> 
   </div>
<div class="sec">
<hr color="green">
<h1 style=" font-size:100px;"><font color="Red"> About Us : </h1>
&nbsp

<ol style="font-size:30px;color:yellow;">
<h3>
<li>The owner of this organization is Ms. Jyoti Gurunarh Kulkarni.</li> 
  &nbsp&nbsp<li>This organization is situated in 4th lane,
 Mauli house near SiddeshwarMandir, Jaysingpur</li>
 &nbsp&nbsp<li>Per year turnover of RudraPoojaBhvan is near to 1 lakh.</li>
 &nbsp&nbsp<li>Another branch of Rudra Pooja Bhavan is in Chikurde.</li>
&nbsp&nbsp<li>The owner of that branch is Ms. Sunetra Sunil &nbsp&nbspThombare</li></h3>
</ol>




</div>
 </div>
    </header>
</body>
</html>