<html>
<head>
<style>
*{
   margin:0;
   padding:0;
   font-family:Century Gothic;
 }
header{
       background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("background.jpg");
        height:100vh;
        background-size:cover;
        background-position:center;
      }
ul{
   float:right;
   list-style-type:none;
    margin-top:25px;
   }
ul li{
      display:inline-block;
     }

ul li a{
        text-decoration:none;
        color:#fff;
        padding:5px 20px;
        border:1px solid transparent;
        transition:0.6s ease;
       }
ul li a:hover{
               background-color:#fff;
               color:#000;
               }
.main{
      max-width:1800px;
       margin:auto;
     }
ul li.active a{background-color:#fff;
               color:#000;
               }


.box{background-color:#002747;
     width:300px;
     margin:0px;
     padding:100px;position:absolute;left:9%;top:20%;right:50%;
      }

.box h2{text-align:center;}

.form{background-color:white;
     width:600px;
     margin:0px;
     padding:100px;position:absolute;left:40.3%;top:20%;}
input{width:490px;height:60px;background-color:lightgray;}
input:hover{background-color:lightyellow;}
.form1{width:490px;height:80px;}
.form2{width:90px;height:60px;background-color:#0E7995;align:center;}
</style>
</script>
</head>
<body>
 <header>
   <div class="main">
    </div>
     <ul>
       <li><a href="index.html">Home</a></li>
        <li><a href="a.html">About</a></li>
        <li><a href="p.html">Products</a></li>   
        <li><a href="f2.html">Feedback</a></li>
        <li class="active"><a href="c.html">Contact Us</a></li>
     </ul> 
   </div>
    </header>
<div class="box">
&nbsp<img src="images.jfif"><br>
<h2><font color="white">If you have Questions or just want to get in touch use the form below.We look forward to hearing from you.
</h2></font>
</div>
<div class="form">
<h2>Contact Us</h2><br>
<div class="na">
<input type="text" placeholder="Your Name">
</div>
&nbsp
<div class="em">
<input type="text" placeholder="User Email">
</div>
&nbsp
<div class="me">
<input type="text" class="form1" placeholder="Message">
</div>
&nbsp
<div class="se">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp
<a href="send.html"><input type="button"  class="form2" value="send"><a>
</div>
</body>
</html>