<html>
<head>
<style>
*{
   margin:0;
   padding:0;
   font-family:Century Gothic;
 }
header{
       background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("istockphoto-1346254710-170667a.jpg");
        height:100vh;
        background-size:cover;
        background-position:center;
      }
ul{
   float:right;
   list-style-type:none;
    margin-top:25px;
   }
ul li{
      display:inline-block;
     }

ul li a{
        text-decoration:none;
        color:#fff;
        padding:5px 20px;
        border:1px solid transparent;
        transition:0.6s ease;
       }
ul li a:hover{
               background-color:#fff;
               color:#000;
               }
.main{
      max-width:1800px;
       margin:auto;
     }
ul li.active a{background-color:#fff;
               color:#000;
               }

.title{
        position:absolute;
         top:50%;
        left:50%;
         transform:translate(-50%,-50%);
      }

.title h1{
           color:#fff;
            font-size:90px; }

.button{ position:absolute;
         top:70%;
        left:50%;
         transform:translate(-50%,-50%);
        }

.btn{
      border:1px solid #fff;
       padding:10px 30px;
      color:#fff;
      text-decoration:none;
      transition:0.6s ease;}

.btn:hover{background-color:#fff;
               color:#000;}
               
.button{ position:absolute;
         top:70%;
        left:50%;
         transform:translate(-50%,-50%);
        }

.btn{
      border:1px solid #fff;
       padding:10px 30px;
      color:#fff;
      text-decoration:none;
      transition:0.6s ease;
     }

.btn:hover{background-color:#fff;
               color:#000;
           }
</style>
<body>
 <header>
   <div class="main">
    </div>
     <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="a.html">About</a></li>
        <li><a href="p.html">Products</a></li>   
        <li><a href="f2.html">Feedback</a></li>
        <li><a href="c.html">Contact Us</a></li> 
     </ul> 
   </div>
   <div class="title">
     <h1>RUDRA <br> POOJA BHAVAN</h1>
   </div>
<br>
<div class="button">
     <a href="video.html" class="btn">WATCH VIDEO</a>
   </div>
 </header>
</body>
</html>