<html>
<head>
<style>
*{
   margin:0;
   padding:0;
   font-family:Century Gothic;
 }
header{
       background-color:black;
      }
ul{
   float:right;
   list-style-type:none;
    margin-top:25px;
   }
ul li{
      display:inline-block;
     }

ul li a{
        text-decoration:none;
        color:#fff;
        padding:5px 20px;
        border:1px solid transparent;
        transition:0.6s ease;
       }
ul li a:hover{
               background-color:#fff;
               color:#000;
               }
.main{
      max-width:1800px;
       margin:auto;
     }
ul li.active a{background-color:#fff;
               color:#000;
               }
.line h2{position:absolute;top:9%;}

.menu{list-style-type:none;}
.menu li{background-color:#33b5e5;color:white;padding:4px;text-align:center;}
 .menu{ background: rgba(0,0,0,.5);width:200px;position:absolute;top:15%}
.menu li:hover{background-color:white;}
.menu ul ,li.fresh {background-color:lightyellow;
               color:black;}
.images{margin:5px;border:1px solid #ccc;float:left;width:180px;}
.images img{width:100%;height:auto;}
.images:hover{border:1px solid #777;}
.desc{padding:15px;text-align:center;}
.all{position:absolute;left:20%;}
.half{position:absolute;left:20%;top:99%;}
.space{position:absolute;top:0.1%;left:150%;}
.new{position:absolute;top:0.1%;left:205%;}
.old{position:absolute;top:0.1%;left:100%;}
.high{position:absolute;top:100%;left:0%;}
</style>
<body bgcolor="black">
 <header>
   <div class="main">
    </div>
     <ul>
       <li><a href="index.html">Home</a></li>
        <li><a href="a.html">About</a></li>
        <li  class="active"><a href="p.html">Products</a></li>   
        <li><a href="f2.html">Feedback</a></li>
        <li><a href="c.html">Contact Us</a></li>
     </ul> 
   </div>
<div class="line"><h2><font color="white">Choose from option below and get the product info you want...</font></h2></div>
<div class="link"><h2>
   <div class="menu">
<li><a href="aagarbatti.html"><font color="black"> Aagarbatti</a></li><br>
<li><a href="dhoop.html"><font color="black"> Dhoop</a></li><br>
<li  class="fresh"><a href="lamp.html"><font color="black">Lamps</a></li><br>
<li><a href="vastra.html"><font color="black">Vastra</a></li><br>
<li><a href="kalash.html"><font color="black">Kalash</a></li><br>
<li><a href="vati.html"><font color="black">vati</a></li><br>
<li><a href="decoration.html"><font color="black">Decoration</a></li><br>
<li><a href="lord.html"><font color="black">Lord Murties</a></li><br>
<li><a href="aasana.html"><font color="black">Aasanas</a></li><br>
<li><a href="extra.html"><font color="black">Extra</a></li><br>
</div></h2>
  <div class="clear">
<h1><font color="white" size="50%">&nbsp&nbspProducts</h1>
</div>
  <div class="gallery">
 &nbsp &nbsp&nbsp<br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<img src="images (2).jpg" width="20%" height="30%">&nbsp
<img src="images (2).jpg" width="30%" height="40%">&nbsp
<img src="images (2).jpg" width="20%" height="30%"><br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<font size="5">
<sup>You can buy</sup></font><font color="red"> Decorative Lamps </font>
<font size="5"><sup> in flexible cost</sup></font>
</div>
 <div class="all">
<div class="images">
  <a target="_blank" href="aagarbatti.jpg">
  <img src="lamp7.jpg" alt="aagarbatti" width="600" height="700">
   </a>
   <div class="desc"><font size="2">Ganesh Lamp for 500/-</div>
 </div>
 <div class="images">
  <a target="_blank" href="aagarbatti5.jpg">
  <img src="lamp8.jpg" alt="aagarbatti" width="600" height="700">
   </a>
   <div class="desc">Diamond Lamp for 600/-</div>
 </div>
<div class="images">
  <a target="_blank" href="aagarbatti.jpg">
  <img src="lamp6.jpg" alt="aagarbatti" width="600" height="700">
   </a>
   <div class="desc">Peacock Samai for 700/-</div>
 </div>
<div class="images">
  <a target="_blank" href="aagarbatti.jpg">
  <img src="lamp4.jpg" alt="aagarbatti" width="600" height="700">
   </a>
   <div class="desc">Simple Samai for 400/-</div>
 </div>
<div class="images">
  <a target="_blank" href="aagarbatti.jpg">
  <img src="lamp.jfif" width="30%" height="40%">
   </a>
   <div class="desc">Glass lamp for 800/-  </div>
 </div>
<div class="images">
  <a target="_blank" href="aagarbatti.jpg">
  <img src="lamp10.jfif" width="30%" height="40%">
   </a>
   <div class="desc">Desent lamp for 700/-</div>
 </div>
<br>
</div>
<div class="half">
<div class="images">
  <a target="_blank" href="aagarbatti.jpg">
  <img src="lamp9.jpg" width="30%" height="40%">
   </a>
   <div class="desc">Decorative lamp for 800/-</div>
 </div>
<div class="images">
  <a target="_blank" href="aagarbatti.jpg">
  <img src="carved-ambabari-statues-500x500.jpg" width="30%" height="40%">
   </a>
   <div class="desc">Aambabri lamp for 800/-</div>
 </div>
<div class="space">
<div class="images">
 <a target="_blank" href="aagarbatti.jpg">
  <img src="s-l400.jpg" width="30%" height="40%">
   </a>
   <div class="desc">Lotus lamp for 900/-</div>
 </div>

</div>
<div class="new">
<div class="images">
 <a target="_blank" href="aagarbatti.jpg">
  <img src="brown-brass-lord-krishna-wall-hanging-oil-lamp-with-bells-by-onvay-brown-brass-lord-krishna-wall-han-pmpjny.jpg" width="30%" height="40%">
   </a>
   <div class="desc">Krishna lamp for 900/-</div>
 </div>
<div class="old">
<div class="images">
 <a target="_blank" href="aagarbatti.jpg">
  <img src="2f9af6cbc9b26581a8134f9187b9df38.jpg" width="30%" height="40%">
   </a>
   <div class="desc">Krishna lamp for 800/-</div>
 </div>
</div>
<div class="high">
<div class="images">
 <a target="_blank" href="aagarbatti.jpg">
  <img src="brass-oil-lamp-500x500.jpg" width="30%" height="40%">
   </a>
   <div class="desc">Brass Oil lamps  for 800/-</div>
 </div>
</div>
</div>
   </header>
</body>
</html>